API_PORT=5000
CONVERTER_PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=media
REDIS_HOST=redis
REDIS_PORT=6379
GCP_PROJECT_ID=your-gcp-project-id
GCP_TOPIC_ID=video-converter-topic
GCP_SUBSCRIPTION_ID=video-converter-sub
